
prboom v2.5.0 (http://prboom.sourceforge.net/)
I_SetAffinityMask: manual affinity mask is 1
M_LoadDefaults: Load system defaults.
 default file: C:\Users\Frank\Documents\Shenanigans\Studie groepje\Tests\Doom\prboom-2.5.0-win32/prboom.cfg
 found doom1.wad
IWAD found: doom1.wad
PrBoom (built Nov  9 2008), playing: DOOM Shareware
PrBoom is released under the GNU General Public license v2.0.
You are welcome to redistribute it under certain conditions.
It comes with ABSOLUTELY NO WARRANTY. See the file COPYING for details.
V_Init: allocate screens.
 found prboom.wad
 found Pandora.wad
 found prboom.wad
D_InitNetGame: Checking for network game.
W_Init: Init WADfiles.
 adding doom1.wad
 adding prboom.wad
 adding Pandora.wad
 adding prboom.wad
W_InitCache

M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - 
R_LoadTrigTables: Endianness...ok.
R_InitData: Textures Flats Sprites 
R_Init: R_InitPlanes R_InitLightTables R_InitSkyMap R_InitTranslationsTables R_InitPatches 
P_Init: Init Playloop state.
I_Init: Setting up machine state.
I_InitSound:  configured audio device with 1024 samples/slice
I_InitSound: sound module ready
S_Init: Setting up sound.
S_Init: default sfx volume 8
HU_Init: Setting up heads up display.
I_InitGraphics: 640x480
I_UpdateVideoMode: 640x480 (fullscreen)
V_InitMode: using 8 bit video mode
I_SetRes: Using resolution 640x480
I_UpdateVideoMode: 0xe0000000, SDL buffer, direct access
ST_Init: Init status bar.
G_DoPlayDemo: playing demo with doom/doom2 v1.9 compatibility
P_GetNodesVersion: using normal BSP nodes
P_GetNodesVersion: using normal BSP nodes
I_ShutdownMusic: removing doom.tmp
I_ShutdownSound: 

      ####################################################################              DOOM: Knee-Deep in the Dead a hellish 3-D game by id Software.                  ################################################################                Sure, don't order DOOM. Sit back with your milk and cookies and                 let the universe go to Hell. Don't face the onslaught of demons                 and spectres that await you on The Shores of Hell. Avoid the                    terrifying confrontations with cacodemons and lost souls that                   infest Inferno.                                                                                                                                                 Or, act like a man! Slap a few shells into your shotgun and                     let's kick some demonic butt. Order the entire DOOM trilogy now!                After all, you'll probably end up in Hell eventually. Shouldn't                 you know your way around before you make the extended visit?                                                                                                    To order DOOM, call toll-free 1-800-IDGAMES. If you'd like to                   purchase DOOM with a check or money order, or if you live                       outside of the USA, please refer to the order information text                  file (order.frm) in your DOOM directory.                                                                                                                        DOOM, Knee-Deep in the Dead can be freely distributed. Disk                     vendors should refer to the vendor information text file                        (vendor.doc) in your DOOM directory.                                          ####################################################################                                                                                      