<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1000"
   height="1000"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="logo no black.svg"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <defs
     id="defs4">
    <filter
       style="color-interpolation-filters:sRGB;"
       inkscape:label="Drop Shadow"
       id="filter4027">
      <feFlood
         flood-opacity="0.498039"
         flood-color="rgb(0,0,0)"
         result="flood"
         id="feFlood4029" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="in"
         result="composite1"
         id="feComposite4031" />
      <feGaussianBlur
         in="composite1"
         stdDeviation="6"
         result="blur"
         id="feGaussianBlur4033" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset4035" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         result="composite2"
         id="feComposite4037" />
    </filter>
    <filter
       style="color-interpolation-filters:sRGB;"
       inkscape:label="Drop Shadow"
       id="filter4039">
      <feFlood
         flood-opacity="0.498039"
         flood-color="rgb(0,0,0)"
         result="flood"
         id="feFlood4041" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="in"
         result="composite1"
         id="feComposite4043" />
      <feGaussianBlur
         in="composite1"
         stdDeviation="6"
         result="blur"
         id="feGaussianBlur4045" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset4047" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         result="composite2"
         id="feComposite4049" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6568542"
     inkscape:cx="615.68124"
     inkscape:cy="740.6429"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1916"
     inkscape:window-height="1041"
     inkscape:window-x="0"
     inkscape:window-y="18"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-52.362183)"
     style="display:inline">
    <path
       style="fill:#ffffff;fill-opacity:1;filter:url(#filter4039)"
       d="m 387.66016,55.109375 c -50.29481,0.120079 -118.56912,11.34292 -183.85938,26.166016 -28.84795,6.54945 -57.87137,13.539135 -79.18555,25.109379 -10.65708,5.78513 -19.70617,12.84838 -25.017574,22.68164 -5.311402,9.83327 -5.757498,22.19962 -0.847656,34.31445 4.62078,11.40161 11.47996,41.11164 17.22656,76.26367 5.74661,35.15203 10.75634,76.42103 13.17774,113.67774 2.42139,37.25672 2.00374,70.95465 -2.04297,88.75195 -1.48685,6.53911 -3.76252,9.94342 -4.45899,11.13867 -1.28422,-0.64734 -3.9135,-2.58131 -7.1582,-6.23437 C 91.214848,419.6436 62.087382,407.47924 37.722656,417.65625 13.357931,427.83326 -0.60319629,457.85284 0.01953125,502.75586 0.64431544,547.80717 16.592227,577.27741 41.244141,587.04297 c 24.651913,9.76555 53.503676,-2.30916 74.640629,-29.25391 3.39143,-4.3233 6.24321,-6.94514 7.87109,-8.02734 0.80419,1.43449 1.89506,4.19561 2.77734,8.07422 3.70609,16.29231 3.83796,49.33655 1.19922,86.48047 -5.27747,74.28785 -20.76507,167.94083 -29.345701,198.59961 -3.239968,11.57646 -2.358806,23.14596 2.263671,33.08007 4.62248,9.93411 12.60834,18.09296 22.62305,24.68555 20.02941,13.18518 48.54818,20.78088 81.93164,23.49414 47.82382,3.88689 117.80533,16.22361 172.27344,18.98828 27.23405,1.38234 50.41114,0.87805 67.32421,-6.11523 8.45654,-3.49665 15.99669,-9.42289 19.03516,-18.27344 3.03847,-8.85055 1.12211,-18.65286 -3.88867,-28.64844 -16.14004,-32.19635 -13.82494,-52.07694 -5.16992,-64.48633 8.65501,-12.40936 26.04823,-19.14361 45.16992,-19.02929 19.09871,0.11417 38.65008,7.43579 47.99414,19.97461 9.34406,12.53881 11.75607,31.37992 -7.4668,62.80468 -6.13945,10.03653 -8.95011,20.05181 -6.11718,29.36915 2.8329,9.31735 10.74035,15.39384 19.56445,18.99804 17.6482,7.2084 42.37267,7.95602 71.03515,6.69922 57.32497,-2.51361 129.45108,-15.08813 170.31446,-20.33008 32.45394,-4.16318 61.90839,-11.76077 82.68359,-24.48047 10.3876,-6.35985 18.83387,-14.18102 23.4707,-24.24023 4.63683,-10.05921 4.66369,-22.11405 -0.21484,-33.68164 -5.7214,-13.56596 -12.69757,-44.19552 -18.16211,-79.80859 -5.46454,-35.61306 -9.75345,-76.73379 -11.51367,-113.54688 -1.76022,-36.81309 -0.74473,-69.77275 3.3457,-86.90039 1.02261,-4.28191 2.24803,-7.52031 3.22852,-9.28125 0.10952,-0.1967 0.12644,-0.16839 0.22265,-0.32031 1.23709,0.88438 3.23584,2.64285 5.78516,5.90625 13.3869,17.13664 26.73798,29.06395 40.26172,35.7207 13.52373,6.65675 27.94741,7.67475 40.02539,1.74024 12.07798,-5.93452 20.87002,-17.74289 26.66406,-33.32422 5.79404,-15.58133 8.82387,-35.32313 8.92774,-59.24805 0.10385,-23.921 -2.73024,-43.20691 -8.44922,-58.27539 -5.71899,-15.06848 -14.7224,-26.29242 -26.80469,-31.57422 -12.08229,-5.28181 -26.04274,-3.94405 -39.48047,2.17188 -13.43773,6.11592 -26.96853,16.86814 -40.6582,31.90234 -1.27124,1.3961 -2.37036,2.3344 -3.19141,2.95508 -0.7206,-1.44134 -2.864,-5.33036 -4.32422,-12.94727 -3.66079,-19.09578 -4.11966,-52.73349 -2.16992,-89.52539 1.94974,-36.79191 6.14987,-77.08094 11.10742,-111.13476 4.95756,-34.05381 11.12099,-62.65873 15.24414,-72.86133 4.93758,-12.21773 7.74406,-22.29373 6.11329,-32.26172 -1.63078,-9.96799 -8.7767,-18.01396 -17.96289,-23.10938 C 871.04949,97.811113 842.33133,92.880738 796.44336,81.330078 749.07331,69.406338 678.02124,57.591446 622.25195,57.097656 c -27.88464,-0.24689 -51.74289,1.86251 -68.66601,10.13086 -8.46156,4.13418 -15.75019,10.535267 -18.48242,19.623046 -2.73224,9.087781 -0.38878,19.029578 5.24609,28.779298 11.56285,20.00659 16.77307,35.36865 17.85742,46.30469 1.08435,10.93603 -1.35642,17.16121 -5.72656,22.10742 -8.74028,9.89242 -30.28361,14.42651 -52.54297,14.58203 -21.66979,0.1514 -41.41891,-5.49814 -50.02148,-16.47852 -4.30129,-5.49018 -6.71765,-12.44267 -5.8379,-23.21093 0.87976,-10.76827 5.45134,-25.2116 15.6543,-43.41993 5.20305,-9.28541 7.80625,-18.270276 6.56446,-26.988276 -1.24181,-8.718 -6.74835,-16.107134 -13.84766,-20.871094 -14.19863,-9.52792 -34.62986,-12.211687 -59.97852,-12.523438 -1.58429,-0.01948 -3.18813,-0.02731 -4.81054,-0.02344 z M 552.75391,208.71484 c 2.23681,0.052 4.4807,0.0987 6.71289,0.15039 23.38144,0.54136 50.9344,2.06507 74.84375,11.45313 18.68609,7.33717 40.82377,6.32829 57.31836,17.87109 23.36416,16.35022 26.4418,48.76112 34.63476,74.43555 9.77561,42.37991 13.52296,86.60569 23.40625,128.93164 -11.56292,22.05771 -22.47923,44.443 -39.10351,63.81055 -18.66728,21.74762 -47.58267,31.90045 -73.75196,42.56445 -33.72158,13.74151 -70.59853,18.77225 -106.25976,26.16797 -50.30391,10.43249 -101.16636,22.47179 -152.65235,22.23828 -38.24098,-0.17339 -82.60796,-10.26698 -106.83593,-43.69727 -14.62793,-20.18393 -2.11071,-72.04212 2.00195,-86.88281 5.95406,-21.48546 10.97111,-42.85442 16.75976,-64.28125 11.39194,-42.16758 40.01432,-76.96724 63.79297,-113.08594 18.13611,-27.54797 40.57314,-53.72131 72.83594,-65.88867 11.41659,-4.30555 23.01474,-7.33945 34.72266,-9.48242 12.06429,4.24843 25.65186,5.69802 38.89843,5.60547 17.91333,-0.12515 37.27387,-1.75315 52.67579,-9.91016 z m 107.24414,33.67383 c -0.0951,-0.01 -0.18541,-0.008 -0.27149,0.004 -1.49198,0.20876 -1.86249,3.56469 -8.71289,6.98633 -91.50853,45.70623 -69.81033,23.78119 -213.76758,96.02343 -30.1449,15.12756 -79.1888,49.45682 -87.9707,51.77735 -3.57647,0.94503 -17.22319,-0.25556 -17.76367,2.94336 -0.62778,3.71555 14.84765,1.37444 17.42187,1.18359 6.63988,-0.49216 47.26843,-27.03195 74.99219,-43.47656 66.4435,-39.4117 190.59972,-83.37221 227.24414,-103.89453 4.80157,-2.68907 12.98376,-9.32739 9.86328,-11.14649 -0.41791,-0.24361 -0.74984,-0.37178 -1.03515,-0.40039 z m 78.51562,109.25391 c 57.21566,5.53993 97.34826,44.43556 117.67383,81.22851 0.37544,2.71119 0.78791,5.32774 1.25977,7.78907 2.11135,11.01345 4.22701,20.08449 12.1875,26.23242 0.38306,1.70153 0.72726,3.37691 0.99023,4.99414 3.53827,21.75982 1.42318,43.13445 -4.49414,63.58984 -2.3238,2.0071 -4.09289,4.46737 -5.49219,6.98047 -2.34453,4.21075 -3.91648,8.95321 -5.20898,14.36524 -0.82634,3.46008 -1.52168,7.24407 -2.11914,11.26562 -9.41812,19.02093 -21.5725,36.86261 -34.74805,52.99219 -42.49169,52.01864 -97.55675,92.1481 -158.12695,120.89258 -43.25209,20.52596 -88.44937,36.72707 -134.80078,48.03515 -8.34946,-2.26128 -17.05746,-3.34562 -25.56641,-3.39648 -18.97269,-0.11343 -38.19053,5.03543 -52.13281,17.03515 -18.81729,2.02058 -37.68208,3.13868 -56.45899,3.2754 -55.36199,0.40304 -113.30997,-9.70747 -162.39453,-37.27735 -34.94089,-19.62568 -66.18285,-49.14544 -79.72656,-87.73242 -1.42742,-4.06682 -2.63617,-8.15301 -3.65039,-12.25195 0.74322,-8.08727 1.42296,-16.10555 1.97851,-23.92578 1.50235,-21.1476 2.32437,-40.78446 1.91602,-57.72852 8.79453,-27.48234 24.31706,-53.21911 43.39648,-74.74414 25.37552,-28.62818 53.39279,-55.84186 84.65235,-77.66016 -8.92844,25.42561 -15.18809,52.06635 -18.32617,78.99805 -2.87747,24.69512 -0.1934,28.585 -13.15625,73.27148 -8.66619,29.87483 26.2298,70.5081 60.29296,83.05469 57.41313,21.14722 121.55372,22.11487 181.69532,13.50391 53.84947,-7.71002 106.8518,-21.14049 158.31445,-38.625 45.62648,-15.50166 82.72794,-50.23621 104.96875,-91.74219 19.53895,-36.46375 14.64432,-46.38578 11.03125,-56.91797 -4.50178,-13.12287 -6.25398,-50.9515 -7.17969,-59.00391 -3.0105,-6.62124 -17.04118,-82.49941 -16.77539,-86.49804 z"
       transform="matrix(0.9775242,0,0,0.9775242,11.237906,63.600789)"
       id="path19882"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Rings"
     style="display:inline" />
</svg>
